<!DOCTYPE html>
<html>
<head>
<style>


</style>
</head>
<body>
    <div style="width: 600px;height: 350px;background-color: #FBBC05">
        <!-- header -->
        <div style="width: 600px;height: 60px;background-color:black">
            <div style="width: 20%;height: 60px;float:left;display:table-cell; vertical-align:middle; text-align:center">
                    <img src= "/routes/logo.png" alt = "Astitva Logo" style="width: 50px;height: 50px;">
            </div>
            <div style="width: 80%;height: 60px;float:left;text-align: left">
                <h2 style="color:white;line-height: 1px">Astitva</h2>
                <p style="color:white;line-height: 1px">An Identity with blockchain</p>
            </div>
        </div>


        <!-- main body -->
        <div style="width: 600px;height: 240px;background-color:#FBBC05">
            <div style="width:600px;height: 196px;background-color: #FBBC05">
                    <div style="width: 30%;height: 196px;background-color: #FBBC05;float:left;text-align: center;display:table-cell; vertical-align:middle">
                            <img id="image" src="/routes/logo2.png" alt="person image" style="width: 120px;height: 160px;">
                    </div>
                    <div style="width: 70%;height: 196px;float:left;text-align: left;background-color:#FBBC05">
                         <div style="width:100%;height:28px">
                                <div style="width:30%;height:28px;float:left">
                                        <h4 style="line-height: 5px;display:inline">Name: </h4>
                                </div>
                                <div style="width:70%;height:28px;float:left">
                                        <p id="name" style=" line-height: 5px;display:inline"> </p>
                                </div>
                        </div>
                        <div style="width:100%;height:28px">
                                <div style="width:30%;height:28px;float:left">
                                        <h4 style="line-height: 5px;display:inline">Father Name: </h4>
                                </div>
                                <div style="width:70%;height:28px;float:left">
                                        <p id="fname" style=" line-height: 5px;display:inline"> Naresh Chandra Jaiswal</p>
                                </div>
                        </div>
                        <div style="width:100%;height:28px">
                                <div style="width:30%;height:28px;float:left">
                                        <h4 style="line-height: 5px;display:inline">Gender: </h4>
                                </div>
                                <div style="width:70%;height:28px;float:left">
                                        <p id="gender" style=" line-height: 5px;display:inline"> Male</p>
                                </div>
                        </div>
                        <div style="width:100%;height:28px">
                                <div style="width:30%;height:28px;float:left">
                                        <h4 style="line-height: 5px;display:inline">Date-Of-Birth: </h4>
                                </div>
                                <div style="width:70%;height:28px;float:left">
                                        <p id="dob" style=" line-height: 5px;display:inline"> 21/07/1992</p>
                                </div>
                        </div>
                        <div style="width:100%;height:28px">
                            <div style="width:30%;height:28px;float:left">
                                    <h4 style="line-height: 5px;display:inline">Address: </h4>
                            </div>
                            <div style="width:70%;height:28px;float:left">
                                    <p id="address" style=" line-height: 5px;display:inline"> 119/499 Darshan Purwa, Kalpi Road, Kanpur, Uttar Pradesh, 208012</p>
                            </div>
                                
                                
                        </div>
                        <div style="width:100%;height:28px;margin-top: 10px">
                                <div style="width:30%;height:28px;float:left">
                                        <h4 style="line-height: 5px;display:inline">Mobile: </h4>
                                </div>
                                <div style="width:70%;height:28px;float:left">
                                        <p id="mobile" style=" line-height: 5px;display:inline"> +918808511517</p>
                                </div>
                        </div>
                        <div style="width:100%;height:28px">
                                <div style="width:30%;height:28px;float:left">
                                        <h4 style="line-height: 5px;display:inline">Email: </h4>
                                </div>
                                <div style="width:70%;height:28px;float:left">
                                        <p id="email" style=" line-height: 5px;display:inline"> knp.ankurjaiswal@gmail.com</p>
                                </div>
                        </div>
                
            </div>
            <div style="width:600px;height: 44px;background-color: #FBBC05">
                <h2 id="ID" style="text-align: center">sd345h6h-nh7h-8765-h763-hgft54rf34df</h2>
            </div>
                
                </div>
        </div>


        <!-- footer -->
        <div style="width: 600px;height: 50px;background-color:black;text-align: center;display:table-cell; vertical-align:middle">
            <p style="color:white;line-height: 5px">This Identity is not issued by any government</p>
            <p style="color:white;line-height: 5px">Copyright &copy; DLT Labs</p>
            
        </div>
    </div>
<script src="../routes/api.js"></script>
</body>
</html>
